// Cortex web API
#package ::cortex::web

// webserver
class server : implements={dispatcher}::
    port: uint16
    connectionId: uint32, private|local
    impl: word, private|local // Reference to external server implementation
    thread: word, private|local // Thread in which the server will run
    events: list{event}, private|local
    int16 construct()
    void destruct()
    void post(event e)

// websocket data
class wsconnection::
    int16 construct()
    void trigger() observer
    void send(object o, bool value, bool meta, bool @scope, bool parents)
    observing: object
    remote_ip: string
    remote_port: uint16
    conn: word, private | local
    eventCount: uint32, private | local
