#package corto/web/server

string random(uint16 n)
string typedescriptor(lang/type type)

class Service

// Abstraction for server-side HTTP. Multiple services (like REST, DDP, custom)
// may use the same HTTP instance to avoid using multiple ports.
// There can only be one HTTP server active per port, per process. A maximum of
// 64 servers can be active per process.
class HTTP::
    enum Method:: None, Get, Head, Post, Put, Delete, Trace, Options, Connect, Patch

    // Manages connection & user data
    class Connection::
        udata: object
        conn: word, private|local
        server: HTTP
        void write(string msg)

    // Provides request data and reply interface
    struct Request::
        void setHeader(string name, string val)
        void setStatus(uint16 status)
        void setCookie(string key, string value)
        string getCookie(string key)
        void reply(string msg)
        void badRequest(string msg)
        void sendfile(string file)
        string getVar(string id)

        uri: string
        method: HTTP::method
        conn: word, private|local
        file: bool, private|local

    port: uint16
    pollInterval: uint16
    services: list{Service}, private|local
    connections: list{Connection}, private|local

    // Register a service with the server
    void addService(Service s)

    // Unregister a service with the server
    void removeService(Service s)

    // Acquire singleton server for specified port
    HTTP get(uint16 port) function

    // Set a singleton server for a specific port. Returns true if success,
    // false when the slot is already occupied. When NULL is provided for server
    // the slot is reset, and the function will always return TRUE.
    bool set(uint16 port, HTTP server) function

    // Write a websocket message to an open connection
    void write(HTTP::Connection c, string msg) virtual

    // Write a message to all open connections
    void broadcast(string msg)

    // Private methods
    void doOpen(HTTP::Connection c)
    void doClose (HTTP::Connection c)
    void doRequest(HTTP::Connection c, HTTP::Request r)
    void doMessage(HTTP::Connection c, string msg)
    void doPoll()

    void destruct()

// Standalone HTTP server
class StandaloneHTTP: HTTP::
    thread: word, private|local
    server: word, private|local
    exiting: bool, private|local

    enable_ssl : bool, hidden
    ssl_cert : string, hidden
    ssl_pkey : string, hidden

    int16 construct()
    void destruct()
    void write(HTTP::Connection c, string msg)

class StandaloneHTTPS : StandaloneHTTP::
    alias ssl_cert : StandaloneHTTP/ssl_cert
    alias ssl_pkey : StandaloneHTTP/ssl_pkey

    int16 construct()
    void destruct()

// Service built on top of an HTTP instance
class Service::
    port: uint16
    prefix: string, hidden
    server: HTTP, private|local

    int16 construct()
    void destruct()

    void onOpen(HTTP::Connection c) virtual
    void onClose(HTTP::Connection c) virtual
    int16 onRequest(HTTP::Connection c, HTTP::Request r, string uri) virtual
    int16 onGet(HTTP::Connection c, HTTP::Request r, string uri) virtual
    int16 onPost(HTTP::Connection c, HTTP::Request r, string uri) virtual
    int16 onPut(HTTP::Connection c, HTTP::Request r, string uri) virtual
    int16 onDelete(HTTP::Connection c, HTTP::Request r, string uri) virtual
    void onMessage(HTTP::Connection c, string msg) virtual
    void onPoll() virtual

// Service that serves up static content
class Files: Service::
    alias prefix: Service/prefix
    path: string
    int16 construct()
    int16 onRequest(HTTP::Connection c, HTTP::Request r, string uri)

// REST interface that provides access to Corto store
class REST: Service::
    alias prefix: Service/prefix
    root: string
    int16 construct()
    int16 onGet(HTTP::Connection c, HTTP::Request r, string uri)
    int16 onPost(HTTP::Connection c, HTTP::Request r, string uri)
    int16 onPut(HTTP::Connection c, HTTP::Request r, string uri)
    int16 onDelete(HTTP::Connection c, HTTP::Request r, string uri)

// SockJs service
class SockJs: Service::
    timeElapsed: uint32, private|local

    int16 construct()

    void onOpen(HTTP::Connection c)
    void onClose(HTTP::Connection c)
    int16 onRequest(HTTP::Connection c, HTTP::Request r, string uri)
    void onMessage(HTTP::Connection c, string msg)
    void onPoll() virtual
    void onData(HTTP::Connection c, string msg) virtual

    void write(HTTP::Connection c, string msg) function


class DDP: SockJs, implements={dispatcher}::
    class Collection::
        obj: object
        value, meta, scope: int32

        int16 construct()
        void destruct()
        observer onAdded: mask=on_define|on_scope
        observer onChanged: mask=on_update|on_scope
        observer onRemoved: mask=on_delete|on_scope
        void subscribe(bool value, bool meta, bool scope)
        void unsubscribe(bool value, bool meta, bool scope)

    class Publication::
        scope: object
        int16 create(object session, object sub) // sub: temp workaround - dep resolver can't solve cycle

    class readyEvent: core/event

    class Subscription::
        pub: Publication
        id: string
        value, meta, scope: bool
        void ready()

    class Session::
        conn: HTTP::Connection
        collections: object, private|local
        subscriptions: object, private|local

        int16 construct()
        void connected()
        void failed(HTTP::Connection conn) function
        void pong(string id)
        void sub(string id, string name, bool meta, bool value, bool scope)
        void unsub(string id)
        void error(string reason, string offendingMessage)
        Subscription getSub(Publication pub, string id, bool meta, bool value, bool scope)
        DDP::Collection getCollection(string name, bool meta, bool value, bool scope)

    autoPublish: bool, hidden
    events: list{event}, private|local
    sessions: object, private|local

    int16 init()
    int16 construct()
    void onData(HTTP::Connection c, string msg)
    void onPoll()
    void onClose(HTTP::Connection c)
    void purge(object observable)

    void post(event e)
    Publication getPublication(string name)

// Encode HTTP methods in type of the route
procedure GET: Method, base = core/route
procedure POST: Method, base = core/route
procedure PUT: Method, base = core/route
procedure DELETE: Method, base = core/route

// Router template that defines route signature and match function
core/router Router: returnType=string paramType=HTTP/Request paramName="request"::
  int32 matchRoute(core/route route, stringseq pattern, any param, any router)

// Utility class that maps HTTP requests to route/match
Router RouterService: Service::
  int16 construct()
  int16 onRequest(HTTP::Connection c, HTTP::Request r, string uri)
